<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navHome" android:icon="@drawable/ic_calm_home" android:title="首页" />
    <item android:id="@+id/navApps" android:icon="@drawable/ic_calm_apps" android:title="应用" />
    <item android:id="@+id/navSettings" android:icon="@drawable/ic_calm_settings" android:title="设置" />
</menu>
